# Dnd-sync

./: README.md  build.gradle
.github/workflows/: android-build.yml  android-build.yml.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/rhaeus/dndsync/: BootReceiver.java  CameraService.java  CompanionManager.java  DNDNotificationService.java  DNDSyncListenerService.java  DNDSyncListenerService_mobile.java  MainActivity.java  MainFragment.java  MainFragment.java.bak  MainFragment.kt  SettingsScreen.kt  ThemeUtils.kt
mobile/src/main/java/de/rhaeus/wearsync/: PhoneCameraBridgeActivity.java  PhoneSyncCameraService.java  PhoneSyncListenerService.java  PhoneSyncMainActivity.java  PhoneSyncMainFragment.kt  PhoneSyncNotificationService.java  PhoneSyncThemeUtils.kt
mobile/src/main/res/layout/: activity_main.xml  custom_m3_switch.xml  custom_preference_category_layout.xml  preference_category_card_single.xml  preference_widget_switch_m3.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: root.xml.bak  root_preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/rhaeus/dndsync/: DNDNotificationService.java  DNDSyncAccessService.java  DNDSyncListenerService.java  MainActivity.java  MainFragment.java  WearAlarmActivity.java  WearCameraActivity.java  wearDNDSyncListenerService.java
wear/src/main/java/de/rhaeus/wearsync/: WearAlarmActivity.java  WearCameraActivity.java  WearSyncAccessService.java  WearSyncListenerService.java  WearSyncMainActivity.java  WearSyncMainFragment.java  WearSyncNotificationService.java
wear/src/main/res/layout/: activity_main.xml  activity_wear_alarm.xml  activity_wear_camera.xml
wear/src/main/res/values/: strings.xml  themes.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/xml/: root_preferences.xml
