// Top-level build file where you can add configuration options common to all sub-projects/modules.


// 🟢 自动压制 AGP 8.0 不完美支持 compileSdk 34 的提示，保持 CI 日志干净
logger.warn("Enabling suppressUnsupportedCompileSdk for SDK 34")
System.setProperty("android.suppressUnsupportedCompileSdk", "34")



buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 保持 8.0.2 版本以适配 Gradle 8.0
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    // 🎯 核心升級：在根目錄定義全域 Kotlin 插件版本為 1.9.24
    // apply false 的意思是「在此處定義版本，但不由根目錄直接載入，而由子模組去 apply」
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
