plugins {
    id 'com.android.application'
}

def signingProps = new Properties()
def signingFile = rootProject.file("signing.properties")

if (signingFile.exists()) {
    signingProps.load(new FileInputStream(signingFile))
}

def githubRunNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"

android {
    // 解決 AGP 8.0 核心報錯：指定手錶端的命名空間
    namespace "de.rhaeus.dndsync"

    // 統一推進到 34，與根目錄和手機端完全對齊
    compileSdk 34

    defaultConfig {
        applicationId "de.rhaeus.dndsync"
        minSdk 30
        targetSdk 34 

        versionCode githubRunNumber.toInteger()
        versionName "1.0.${githubRunNumber}"
    }

    signingConfigs {
        release {
            if (signingProps['STORE_FILE'] != null) {
                storeFile file(signingProps['STORE_FILE'])
                storePassword signingProps['STORE_PASSWORD']
                keyAlias signingProps['KEY_ALIAS']
                keyPassword signingProps['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            if (signingProps['STORE_FILE'] != null) {
                signingConfig signingConfigs.release
            } else {
                println "CRITICAL WARNING: signing.properties is missing or STORE_FILE is null!"
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // 關鍵： compileSdk 34 環境必須要求 Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 徹底移除 1.4.0 等不支援 M3 的舊庫，全部更新為對齊手機端的現代穩定版
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 手錶端核心通訊組件（升級到 19.0.0 以配合雙端檢測）
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // 保留原本手錶特有的佈局庫
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // =================================================================
    // 📸 修正：CameraX 遠端沙盒組件（同步對齊 1.4.0-alpha05 確保留在庫件庫存在）
    // =================================================================
    def camerax_version = "1.4.0-alpha05"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-remote:${camerax_version}"
}
