plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties

def signingPropsFile = rootProject.file('signing.properties')
def signingProps = new Properties()
def usePropertiesSigning = false
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { stream ->
        signingProps.load(stream)
    }
    usePropertiesSigning = true
}

def githubRunNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"

android {
    namespace "de.rhaeus.dndsync"
    compileSdk 34

    defaultConfig {
        applicationId "de.rhaeus.dndsync"
        minSdk 26
        targetSdk 34
        versionCode githubRunNumber.toInteger()
        versionName "1.0.${githubRunNumber}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (usePropertiesSigning) {
                storeFile file(signingProps['STORE_FILE'])
                storePassword signingProps['STORE_PASSWORD']
                keyAlias signingProps['KEY_ALIAS']
                keyPassword signingProps['KEY_PASSWORD']
            }
        }
        debugging {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugging
        }
        release {
            if (usePropertiesSigning) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debugging
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // 核心 UI / Wear 特有
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // 通讯
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // CameraX 稳定版
    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // implementation "androidx.camera:camera-remote:${camerax_version}" // 可选

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.04.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Kotlin & 测试
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}