plugins {
    id 'com.android.application'
    // 🎯 这里不需要写 version '1.9.24'，它会自动继承根目录定义好的版本
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties

def signingPropsFile = rootProject.file('signing.properties')
def usePropertiesSigning = false
def signingProps = new Properties()
if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { stream ->
        signingProps.load(stream)
    }
    usePropertiesSigning = true
}

// 自动读取 GitHub Actions 构建号
def githubRunNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"

android {
    namespace "de.rhaeus.dndsync"
    compileSdk 34

    signingConfigs {
        release {
            if (usePropertiesSigning) {
                storeFile file(signingProps['STORE_FILE'])
                storePassword signingProps['STORE_PASSWORD']
                keyAlias signingProps['KEY_ALIAS']
                keyPassword signingProps['KEY_PASSWORD']
            }
        }
        debugging {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "de.rhaeus.dndsync"
        minSdk 26
        targetSdk 34

        // 🎯 自动版本号
        versionCode githubRunNumber.toInteger()
        versionName "1.0.${githubRunNumber}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugging
        }
        release {
            if (usePropertiesSigning) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debugging
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation platform('androidx.compose:compose-bom:2024.04.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}