plugins {
    id 'com.android.application'
    // 🎯 這裡不需要寫 version '1.9.24'，它會自動繼承根目錄定義好的版本
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "de.rhaeus.dndsync"
    compileSdk 34

    def signingPropsFile = rootProject.file('signing.properties')
    def usePropertiesSigning = false

    if (signingPropsFile.exists()) {
        def properties = new Properties()
        signingPropsFile.withInputStream { properties.load(it) }

        android.signingConfigs {
            release {
                storeFile file(properties['STORE_FILE'])
                storePassword properties['STORE_PASSWORD']
                keyAlias properties['KEY_ALIAS']
                keyPassword properties['KEY_PASSWORD']
            }
        }
        usePropertiesSigning = true
    }

    signingConfigs {
        debugging {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "de.rhaeus.dndsync"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {  
        debug {  
            signingConfig signingConfigs.debugging  
        }  
        release {  
            if (usePropertiesSigning) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debugging
            }
            minifyEnabled false  
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  
        }  
    }  

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    // 🎯 升級：與 Kotlin 1.9.24 嚴格對應的官方指定 Compose 編譯器擴充版本
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // 標準 Material 與相容性主題庫
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 🎯 升級：Kotlin 核心支持庫與標準庫
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    // 🎯 升級：引入 2024.04.00 的 Compose BOM 穩定版，完美相容 1.9.24 
    implementation platform('androidx.compose:compose-bom:2024.04.00')

    // Jetpack Compose 核心 UI 庫（已移除重複項）
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Google Play 穿戴裝置藍牙服務
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // 自動測試相關
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
