<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory app:title="@string/sync_header"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="dnd_sync_key"
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:title="@string/sync_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permission_header"
        app:iconSpaceReserved="false">

        <Preference app:key="dnd_permission_key"
            app:iconSpaceReserved="false"
            app:title="@string/dnd_permission_title"
            app:summary="@string/dnd_permission_not_allowed" />

    </PreferenceCategory>

    <PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="同步設置">
        </PreferenceCategory>

    <PreferenceCategory app:title="開發者選項">
        <SwitchPreferenceCompat
            app:key="enable_debug_log"
            app:title="啟用調試日誌"
            app:summary="在 Logcat 中輸出同步詳細信息（Logfox 可查）"
            app:defaultValue="false" />
    </PreferenceCategory>

    </PreferenceScreen>



</PreferenceScreen>
